sonar.projectKey=from_commit_to_cloud
sonar.working.directory=/Users/mgilyass/Desktop/readit/cart/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/mgilyass/Desktop/readit/cart
sonar.pullrequest.cache.basepath=/Users/mgilyass/Desktop/readit/cart

E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.projectKey=from_commit_to_cloud:E57F406D-44D6-48C3-B8E0-1E9CF4EBF864
E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.projectName=cart
E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.projectBaseDir=/Users/mgilyass/Desktop/readit/cart
E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.sourceEncoding=utf-8
E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.sources=\
"/Users/mgilyass/Desktop/readit/cart/BookLoader.cs",\
"/Users/mgilyass/Desktop/readit/cart/Data/BookContext.cs",\
"/Users/mgilyass/Desktop/readit/cart/Migrations/20201104153420_InitialCreate.cs",\
"/Users/mgilyass/Desktop/readit/cart/Migrations/20201104153420_InitialCreate.Designer.cs",\
"/Users/mgilyass/Desktop/readit/cart/Migrations/BookContextModelSnapshot.cs",\
"/Users/mgilyass/Desktop/readit/cart/Models/Book.cs",\
"/Users/mgilyass/Desktop/readit/cart/Pages/Index.cshtml.cs",\
"/Users/mgilyass/Desktop/readit/cart/Program.cs",\
"/Users/mgilyass/Desktop/readit/cart/Startup.cs",\
"/Users/mgilyass/Desktop/readit/cart/obj/Debug/netcoreapp7/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/mgilyass/Desktop/readit/cart/obj/Debug/netcoreapp7/cart.AssemblyInfo.cs",\
"/Users/mgilyass/Desktop/readit/cart/obj/Debug/netcoreapp7/cart.RazorAssemblyInfo.cs",\
"/Users/mgilyass/Desktop/readit/cart/Pages/Index.cshtml",\
"/Users/mgilyass/Desktop/readit/cart/Pages/Shared/_Layout.cshtml",\
"/Users/mgilyass/Desktop/readit/cart/Pages/Shared/_ValidationScriptsPartial.cshtml",\
"/Users/mgilyass/Desktop/readit/cart/Pages/_ViewImports.cshtml",\
"/Users/mgilyass/Desktop/readit/cart/Pages/_ViewStart.cshtml",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/css/site.css",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/favicon.ico",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/images/cart.JPG",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/images/logo.jpg",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/js/site.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/bootstrap/LICENSE",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery-validation/LICENSE.md",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery/dist/jquery.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery/dist/jquery.min.js",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery/dist/jquery.min.map",\
"/Users/mgilyass/Desktop/readit/cart/wwwroot/lib/jquery/LICENSE.txt",\
"/Users/mgilyass/Desktop/readit/cart/appsettings.Development.json",\
"/Users/mgilyass/Desktop/readit/cart/appsettings.json",\
"/Users/mgilyass/Desktop/readit/cart/.dockerignore",\
"/Users/mgilyass/Desktop/readit/cart/.DS_Store",\
"/Users/mgilyass/Desktop/readit/cart/connect_azure_sql.txt",\
"/Users/mgilyass/Desktop/readit/cart/deployment.yaml",\
"/Users/mgilyass/Desktop/readit/cart/Dockerfile",\
"/Users/mgilyass/Desktop/readit/cart/Properties/launchSettings.json"

E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.cs.analyzer.projectOutPaths=\
"/Users/mgilyass/Desktop/readit/cart/.sonarqube/out/0"
E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.cs.roslyn.reportFilePaths=\
"/Users/mgilyass/Desktop/readit/cart/.sonarqube/out/0/Issues.json"

E57F406D-44D6-48C3-B8E0-1E9CF4EBF864.sonar.working.directory=/Users/mgilyass/Desktop/readit/cart/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E57F406D-44D6-48C3-B8E0-1E9CF4EBF864

